{
  "manifest_version": 2,
  "name": "BrasilGuard Agenda",
  "version": "0.2.6",
  "description": "BrasilGuard Agenda v0003.f: agenda integrada ao Google Calendar com licenciamento comercial, operação offline-first governada e conformidade para publicação no Firefox.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "identity",
    "https://zwtmcqtepkzxuhilxyjx.supabase.co/*",
    "https://oauth2.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "browser_action": {
    "default_title": "Abrir BrasilGuard Agenda"
  },
  "background": {
    "scripts": ["config.js", "background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "agenda@brasilguard.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["personallyIdentifyingInfo"]
      }
    }
  }
}
